In [2]:
import pandas as pd

In [5]:
file3 = pd.read_excel('file3.xlsx')

In [6]:
file4 = pd.read_excel('file4.xlsx')

In [7]:
file3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [8]:
file4.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [10]:
file3 = file3.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})
file4 = file4.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [13]:
cols1=[]
for c in file3.columns:
    cols1.append(c.lower())

file3.columns=cols1

# Similarly for the other dataframe:
cols2=[]
for c in file4.columns:
    cols2.append(c.lower())

file4.columns=cols2

In [14]:
file3

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [15]:
file4

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [67]:
file3 = file3.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})
file4 = file4.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [68]:
data = pd.concat([file3, file4])
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [35]:
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [56]:
data = data.drop(columns=['domain','dob']) #axis

KeyError: "['domain' 'dob'] not found in axis"

In [69]:
data.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [70]:
data = data[['id', 'state', 'gender', 'ic2', 'ic3', 'ic4', 'ic5', 'median_home_val', 'median_household_income',
        'hvp1', 'pobc1', 'pobc2',  'avggift',
       'tcode', 'dob', 'domain', 'target_d']]

data

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,dob,domain,target_d
0,119966,TX,F,264,243,281,9372,321,225,0,3,68,8.058824,0,3212,T3,11.0
1,152470,CA,F,763,698,807,53158,5725,610,97,13,22,23.727273,0,0,S1,45.0
2,48527,AL,Male,502,439,496,17743,931,407,0,0,65,4.416667,2,0,R3,3.0
3,171528,CA,F,389,405,471,17431,1895,317,46,10,62,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,340,352,370,12416,715,318,2,0,75,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,424,450,470,15356,742,396,0,7,37,14.285714,2,6101,S2,50.0
1002,4881,FL,M,406,200,423,11670,599,100,4,10,27,9.230769,28,7401,C1,10.0
1003,66358,ND,M,298,274,299,10186,593,258,0,1,70,5.266667,1,3301,S2,5.0
1004,2231,WI,male,386,295,397,12315,564,217,0,0,96,11.400000,1,7301,T2,14.0
1005,68534,MI,M,451,455,505,14845,651,431,0,7,77,7.428571,1,1709,S2,9.0

In [81]:
condition = data[(data['gender']=='M') & (data['state']=="FL")]
condition

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,dob,domain,target_d
30,35581,FL,M,377,360,473,16729,906,296,3,4,37,10.428571,1,2812,S1,15.0
31,46358,FL,M,371,388,408,12806,715,362,0,6,28,7.466667,1,1801,T2,9.0
38,41545,FL,M,392,417,436,14942,658,373,0,11,23,5.789474,1,0,S2,5.0
55,11284,FL,M,391,404,478,17408,934,324,9,4,11,6.366667,0,3201,C2,4.0
59,25678,FL,M,339,335,365,12474,721,302,2,3,51,8.875000,1,0,C1,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,360,358,379,12869,653,319,0,11,35,9.500000,1,2601,S3,20.0
973,4881,FL,M,406,200,423,11670,599,100,4,10,27,9.230769,28,7401,C1,10.0
992,6403,FL,M,272,324,313,12509,677,311,0,2,23,10.115385,1,2703,C2,10.0
997,6443,FL,M,263,262,274,11132,595,252,0,8,11,14.692308,1,2501,T2,20.0
1002,4881,FL,M,406,200,423,11670,599,100,4,10,27,9.230769,28,7401,C1,10.0

In [82]:
filtered = data[(data['target_d']<=100) & (data['gender']=='F')]
data

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,hvp1,pobc1,pobc2,avggift,tcode,dob,domain,target_d
0,119966,TX,F,264,243,281,9372,321,225,0,3,68,8.058824,0,3212,T3,11.0
1,152470,CA,F,763,698,807,53158,5725,610,97,13,22,23.727273,0,0,S1,45.0
2,48527,AL,Male,502,439,496,17743,931,407,0,0,65,4.416667,2,0,R3,3.0
3,171528,CA,F,389,405,471,17431,1895,317,46,10,62,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,340,352,370,12416,715,318,2,0,75,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,424,450,470,15356,742,396,0,7,37,14.285714,2,6101,S2,50.0
1002,4881,FL,M,406,200,423,11670,599,100,4,10,27,9.230769,28,7401,C1,10.0
1003,66358,ND,M,298,274,299,10186,593,258,0,1,70,5.266667,1,3301,S2,5.0
1004,2231,WI,male,386,295,397,12315,564,217,0,0,96,11.400000,1,7301,T2,14.0
1005,68534,MI,M,451,455,505,14845,651,431,0,7,77,7.428571,1,1709,S2,9.0